# dashboard-blazor-server-multi-tenancy

./: README.md
CS/: BlazorAuth.csproj  BlazorAuth.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CS/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CS/BlazorAuth/: BlazorAuth.csproj  Program.cs  _Imports.razor  appsettings.json
CS/BlazorAuth/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CS/BlazorAuth/Code/: CustomDBSchemaProvider.cs  MultiTenantDashboardConfigurator.cs
CS/BlazorAuth/Controllers/: DefaultDashboardController.cs
CS/BlazorAuth/Data/: ApplicationDbContext.cs
CS/BlazorAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
CS/BlazorAuth/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
CS/BlazorAuth/Shared/: MainLayout.razor  NavMenu.razor
CS/Code/: CustomConnectionStringProvider.cs  CustomDashboardStorage.cs  CustomDataSourceStorage.cs  MultiTenantDashboardConfigurator.cs
CS/Controllers/: DefaultDashboardController.cs
CS/Data/: ApplicationDbContext.cs
CS/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CS/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
CS/Shared/: NavMenu.razor
